{:paths   ["src"]

 :deps    {com.fulcrologic/fulcro     {:mvn/version "3.5.8"} ; 3.5.9-RC1
           com.taoensso/timbre        {:mvn/version "4.10.0"}
           com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"} ; -> no undertow debug logs

           com.taoensso/sente         {:mvn/version "1.16.1"}

           com.cognitect/transit-clj  {:mvn/version "1.0.324"}
           com.cognitect/transit-cljs {:mvn/version "0.8.264"}
           com.fulcrologic/guardrails {:mvn/version "1.1.4"}

           org.clojure/clojure        {:mvn/version "1.10.3" :scope "provided"}
           org.clojure/clojurescript  {:mvn/version "1.10.866" :scope "provided"}
           org.clojure/core.async     {:mvn/version "1.3.610"}}

 :aliases {:dev        {:extra-paths ["resources"]
                        :extra-deps  {thheller/shadow-cljs              {:mvn/version "2.15.5"}
                                      com.wsscode/pathom                {:mvn/version "2.3.1"}
                                      com.fulcrologic/fulcro-websockets {:mvn/version "3.2.0"
                                                                         :exclusions [com.fulcrologic/fulcro]}
                                      binaryage/devtools                {:mvn/version "1.0.0"}
                                      ring/ring-core                    {:mvn/version "1.8.1"}
                                      org.immutant/web                  {:mvn/version "2.1.10"}
                                      org.clojure/tools.namespace       {:mvn/version "1.0.0"}}}}}
